<?xml version='1.0' encoding='UTF-8'?>
<robot name="panda">
  <disable_self_collision link1="hand" link2="hand" reason="Adjacent"/>
  <disable_self_collision link1="hand" link2="left_finger" reason="Default"/>
  <disable_self_collision link1="hand" link2="link3" reason="Never"/>
  <disable_self_collision link1="hand" link2="link4" reason="Never"/>
  <disable_self_collision link1="hand" link2="link6" reason="Never"/>
  <disable_self_collision link1="hand" link2="link7" reason="Adjacent"/>
  <disable_self_collision link1="hand" link2="right_finger" reason="Default"/>
  <disable_self_collision link1="left_finger" link2="left_finger" reason="Adjacent"/>
  <disable_self_collision link1="left_finger" link2="link3" reason="Never"/>
  <disable_self_collision link1="left_finger" link2="link4" reason="Never"/>
  <disable_self_collision link1="left_finger" link2="link5" reason="Never"/>
  <disable_self_collision link1="left_finger" link2="link6" reason="Never"/>
  <disable_self_collision link1="left_finger" link2="link7" reason="Never"/>
  <disable_self_collision link1="left_finger" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="link0" link2="link0" reason="Adjacent"/>
  <disable_self_collision link1="link0" link2="link1" reason="Default"/>
  <disable_self_collision link1="link0" link2="link2" reason="Never"/>
  <disable_self_collision link1="link0" link2="link3" reason="Never"/>
  <disable_self_collision link1="link0" link2="link4" reason="Never"/>
  <disable_self_collision link1="link1" link2="link1" reason="Adjacent"/>
  <disable_self_collision link1="link1" link2="link2" reason="Default"/>
  <disable_self_collision link1="link1" link2="link3" reason="Never"/>
  <disable_self_collision link1="link1" link2="link4" reason="Never"/>
  <disable_self_collision link1="link2" link2="link2" reason="Adjacent"/>
  <disable_self_collision link1="link2" link2="link3" reason="Default"/>
  <disable_self_collision link1="link2" link2="link4" reason="Never"/>
  <disable_self_collision link1="link2" link2="link6" reason="Never"/>
  <disable_self_collision link1="link3" link2="link3" reason="Adjacent"/>
  <disable_self_collision link1="link3" link2="link4" reason="Default"/>
  <disable_self_collision link1="link3" link2="link5" reason="Never"/>
  <disable_self_collision link1="link3" link2="link6" reason="Never"/>
  <disable_self_collision link1="link3" link2="link7" reason="Never"/>
  <disable_self_collision link1="link3" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="link4" link2="link4" reason="Adjacent"/>
  <disable_self_collision link1="link4" link2="link5" reason="Default"/>
  <disable_self_collision link1="link4" link2="link6" reason="Never"/>
  <disable_self_collision link1="link4" link2="link7" reason="Never"/>
  <disable_self_collision link1="link4" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="link5" link2="link5" reason="Adjacent"/>
  <disable_self_collision link1="link5" link2="link6" reason="Default"/>
  <disable_self_collision link1="link5" link2="link7" reason="Never"/>
  <disable_self_collision link1="link5" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="link6" link2="link6" reason="Adjacent"/>
  <disable_self_collision link1="link6" link2="link7" reason="Default"/>
  <disable_self_collision link1="link6" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="link7" link2="link7" reason="Adjacent"/>
  <disable_self_collision link1="link7" link2="right_finger" reason="Never"/>
  <disable_self_collision link1="right_finger" link2="right_finger" reason="Adjacent"/>
</robot>
